      "offset": {
        "coordinate": "continents",
        "points": [
          {
            "location": -0.925,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -1,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": -0.81,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": -0.79,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": -0.77,
                  "derivative": 0,
                  "value": 0.04
                },
                {
                  "location": -0.7,
                  "derivative": 0,
                  "value": 0.15
                },
                {
                  "location": -0.45,
                  "derivative": 0,
                  "value": 0.215
                },
                {
                  "location": -0.305,
                  "derivative": 0,
                  "value": 0.15
                },
                {
                  "location": -0.2365,
                  "derivative": 0,
                  "value": 0.04
                },
                {
                  "location": -0.2275,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": 0.055,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": 0.065,
                  "derivative": 0,
                  "value": 0.03
                },
                {
                  "location": 0.15,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.6,
                        "derivative": 0,
                        "value": 0.7
                      },
                      {
                        "location": -0.1,
                        "derivative": -1,
                        "value": 0.25
                      },
                      {
                        "location": 0.1,
                        "derivative": 1,
                        "value": 0.2
                      },
                      {
                        "location": 0.6,
                        "derivative": 0,
                        "value": 0.25
                      }
                    ]
                  }
                },
                {
                  "location": 0.325,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.1
                      },
                      {
                        "location": -0.1,
                        "derivative": 0,
                        "value": 0.1
                      },
                      {
                        "location": 0.1,
                        "derivative": 1,
                        "value": 0.15
                      }
                    ]
                  }
                },
                {
                  "location": 0.37,
                  "derivative": 0,
                  "value": 0.03
                },
                {
                  "location": 0.4,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": 0.54,
                  "derivative": 0,
                  "value": -0.45
                },
                {
                  "location": 0.59,
                  "derivative": 0,
                  "value": -0.04
                },
                {
                  "location": 1,
                  "derivative": 0,
                  "value": -0.04
                }
              ]
            }
          },
          {
            "location": -0.9,
            "derivative": 0,
            "value": {
              "coordinate": "weirdness",
              "points": [
                {
                  "location": 0,
                  "derivative": 0,
                  "value": -0.4
                },
                {
                  "location": 0.125,
                  "derivative": 0,
                  "value": -0.5
                },
                {
                  "location": 0.25,
                  "derivative": 0,
                  "value": -0.4
                }
              ]
            }
          },
          {
            "location": -0.85,
            "derivative": 0,
            "value": {
              "coordinate": "weirdness",
              "points": [
                {
                  "location": 0,
                  "derivative": 0,
                  "value": -0.5
                },
                {
                  "location": 0.125,
                  "derivative": 0,
                  "value": -0.825
                },
                {
                  "location": 0.25,
                  "derivative": 0,
                  "value": -0.5
                }
              ]
            }
          },
          {
            "location": -0.7,
            "derivative": 0,
            "value": {
              "coordinate": "weirdness",
              "points": [
                {
                  "location": 0,
                  "derivative": 0,
                  "value": -0.5
                },
                {
                  "location": 0.125,
                  "derivative": 0,
                  "value": -0.8
                },
                {
                  "location": 0.25,
                  "derivative": 0,
                  "value": -0.5
                }
              ]
            }
          },
          {
            "location": -0.455,
            "derivative": -0.25,
            "value": -0.25
          },
          {
            "location": -0.34,
            "derivative": 0,
            "value": -0.12
          },
          {
            "location": -0.18,
            "derivative": 0,
            "value": -0.12
          },
          {
            "location": -0.16,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.85,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.38940096,
                        "value": -0.08880186
                      },
                      {
                        "location": 1,
                        "derivative": 0.38940096,
                        "value": 0.69000006
                      }
                    ]
                  }
                },
                {
                  "location": -0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.37788022,
                        "value": -0.115760356
                      },
                      {
                        "location": 1,
                        "derivative": 0.37788022,
                        "value": 0.6400001
                      }
                    ]
                  }
                },
                {
                  "location": -0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.2222
                      },
                      {
                        "location": -0.75,
                        "derivative": 0,
                        "value": -0.2222
                      },
                      {
                        "location": -0.65,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.5954547,
                        "derivative": 0,
                        "value": 2.9802322e-8
                      },
                      {
                        "location": 0.6054547,
                        "derivative": 0.2534563,
                        "value": 2.9802322e-8
                      },
                      {
                        "location": 1,
                        "derivative": 0.2534563,
                        "value": 0.100000024
                      }
                    ]
                  }
                },
                {
                  "location": -0.35,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.3
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 1,
                        "derivative": 0.007000001,
                        "value": 0.060000002
                      }
                    ]
                  }
                },
                {
                  "location": -0.1,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.15
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.1,
                        "value": 0.05
                      },
                      {
                        "location": 1,
                        "derivative": 0.007000001,
                        "value": 0.060000002
                      }
                    ]
                  }
                },
                {
                  "location": 0.2,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.15
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 1,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.02
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.06,
                        "value": 0
                      },
                      {
                        "location": 1,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": -0.15,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.85,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.38940096,
                        "value": -0.08880186
                      },
                      {
                        "location": 1,
                        "derivative": 0.38940096,
                        "value": 0.69000006
                      }
                    ]
                  }
                },
                {
                  "location": -0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.37788022,
                        "value": -0.115760356
                      },
                      {
                        "location": 1,
                        "derivative": 0.37788022,
                        "value": 0.6400001
                      }
                    ]
                  }
                },
                {
                  "location": -0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.2222
                      },
                      {
                        "location": -0.75,
                        "derivative": 0,
                        "value": -0.2222
                      },
                      {
                        "location": -0.65,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.5954547,
                        "derivative": 0,
                        "value": 2.9802322e-8
                      },
                      {
                        "location": 0.6054547,
                        "derivative": 0.2534563,
                        "value": 2.9802322e-8
                      },
                      {
                        "location": 1,
                        "derivative": 0.2534563,
                        "value": 0.100000024
                      }
                    ]
                  }
                },
                {
                  "location": -0.35,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.3
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 1,
                        "derivative": 0.007000001,
                        "value": 0.060000002
                      }
                    ]
                  }
                },
                {
                  "location": -0.1,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.15
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.1,
                        "value": 0.05
                      },
                      {
                        "location": 1,
                        "derivative": 0.007000001,
                        "value": 0.060000002
                      }
                    ]
                  }
                },
                {
                  "location": 0.2,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.15
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 1,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.02
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.06,
                        "value": 0
                      },
                      {
                        "location": 1,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": -0.1,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.85,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.38940096,
                        "value": -0.08880186
                      },
                      {
                        "location": 1,
                        "derivative": 0.38940096,
                        "value": 0.69000006
                      }
                    ]
                  }
                },
                {
                  "location": -0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.37788022,
                        "value": -0.115760356
                      },
                      {
                        "location": 1,
                        "derivative": 0.37788022,
                        "value": 0.6400001
                      }
                    ]
                  }
                },
                {
                  "location": -0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.2222
                      },
                      {
                        "location": -0.75,
                        "derivative": 0,
                        "value": -0.2222
                      },
                      {
                        "location": -0.65,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.5954547,
                        "derivative": 0,
                        "value": 2.9802322e-8
                      },
                      {
                        "location": 0.6054547,
                        "derivative": 0.2534563,
                        "value": 2.9802322e-8
                      },
                      {
                        "location": 1,
                        "derivative": 0.2534563,
                        "value": 0.100000024
                      }
                    ]
                  }
                },
                {
                  "location": -0.35,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.25
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.05
                      },
                      {
                        "location": 1,
                        "derivative": 0.007000001,
                        "value": 0.060000002
                      }
                    ]
                  }
                },
                {
                  "location": -0.1,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.1
                      },
                      {
                        "location": -0.4,
                        "derivative": 0.01,
                        "value": 0.001
                      },
                      {
                        "location": 0,
                        "derivative": 0.01,
                        "value": 0.003
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.094000004,
                        "value": 0.05
                      },
                      {
                        "location": 1,
                        "derivative": 0.007000001,
                        "value": 0.060000002
                      }
                    ]
                  }
                },
                {
                  "location": 0.2,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.1
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.04,
                        "value": 0.03
                      },
                      {
                        "location": 1,
                        "derivative": 0.049,
                        "value": 0.1
                      }
                    ]
                  }
                },
                {
                  "location": 0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.1
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.06,
                        "value": -0.01
                      },
                      {
                        "location": 1,
                        "derivative": 0.025,
                        "value": 0.0125
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0.25,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.85,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.20235021
                      },
                      {
                        "location": 0,
                        "derivative": 0.5138249,
                        "value": 0.7161751
                      },
                      {
                        "location": 1,
                        "derivative": 0.5138249,
                        "value": 1.23
                      }
                    ]
                  }
                },
                {
                  "location": -0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.2
                      },
                      {
                        "location": 0,
                        "derivative": 0.43317974,
                        "value": 0.44682026
                      },
                      {
                        "location": 1,
                        "derivative": 0.43317974,
                        "value": 0.88
                      }
                    ]
                  }
                },
                {
                  "location": -0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.2
                      },
                      {
                        "location": 0,
                        "derivative": 0.3917051,
                        "value": 0.30829495
                      },
                      {
                        "location": 1,
                        "derivative": 0.3917051,
                        "value": 0.70000005
                      }
                    ]
                  }
                },
                {
                  "location": -0.35,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.25
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.35
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.35
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.35
                      },
                      {
                        "location": 1,
                        "derivative": 0.049000014,
                        "value": 0.42000002
                      }
                    ]
                  }
                },
                {
                  "location": -0.1,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.1
                      },
                      {
                        "location": -0.4,
                        "derivative": 0.07,
                        "value": 0.0069999998
                      },
                      {
                        "location": 0,
                        "derivative": 0.07,
                        "value": 0.021
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.658,
                        "value": 0.35
                      },
                      {
                        "location": 1,
                        "derivative": 0.049000014,
                        "value": 0.42000002
                      }
                    ]
                  }
                },
                {
                  "location": 0.25,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.1
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0.4,
                        "derivative": 0.04,
                        "value": 0.03
                      },
                      {
                        "location": 1,
                        "derivative": 0.049,
                        "value": 0.1
                      }
                    ]
                  }
                },
                {
                  "location": 0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.65,
                        "derivative": 0,
                        "value": {
                          "coordinate": "erosion",
                          "points": [
                            {
                              "location": 0.4,
                              "derivative": 0,
                              "value": 1.1
                            },
                            {
                              "location": 0.45,
                              "derivative": 0,
                              "value": 1.2
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 1.3
                            }
                          ]
                        }
                      },
                      {
                        "location": -0.6,
                        "derivative": -1,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.375,
                              "derivative": 0,
                              "value": 0.9
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.8
                            },
                            {
                              "location": 0.625,
                              "derivative": 0,
                              "value": 0.7
                            }
                          ]
                        }
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.375,
                              "derivative": 0,
                              "value": 0.9
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.8
                            },
                            {
                              "location": 0.625,
                              "derivative": 0,
                              "value": 0.7
                            }
                          ]
                        }
                      },
                      {
                        "location": -0.32,
                        "derivative": -2,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.4,
                              "derivative": 0,
                              "value": 0.4
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.45
                            },
                            {
                              "location": 0.6,
                              "derivative": 0,
                              "value": 0.5
                            }
                          ]
                        }
                      },
                      {
                        "location": -0.2,
                        "derivative": 0,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.4,
                              "derivative": 0,
                              "value": 0.35
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.4
                            },
                            {
                              "location": 0.6,
                              "derivative": 0,
                              "value": 0.45
                            }
                          ]
                        }
                      },
                      {
                        "location": -0.13,
                        "derivative": 0,
                        "value": 0.03
                      },
                      {
                        "location": -0.07,
                        "derivative": 0,
                        "value": 0.0125
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.15
                      },
                      {
                        "location": 0.07,
                        "derivative": 0,
                        "value": 0.0125
                      },
                      {
                        "location": 0.13,
                        "derivative": 0,
                        "value": 0.03
                      },
                      {
                        "location": 0.2,
                        "derivative": 0,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.4,
                              "derivative": 0,
                              "value": 0.45
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.4
                            },
                            {
                              "location": 0.6,
                              "derivative": 0,
                              "value": 0.35
                            }
                          ]
                        }
                      },
                      {
                        "location": 0.32,
                        "derivative": 2,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.4,
                              "derivative": 0,
                              "value": 0.5
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.45
                            },
                            {
                              "location": 0.6,
                              "derivative": 0,
                              "value": 0.4
                            }
                          ]
                        }
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.375,
                              "derivative": 0,
                              "value": 0.7
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.8
                            },
                            {
                              "location": 0.625,
                              "derivative": 0,
                              "value": 0.9
                            }
                          ]
                        }
                      },
                      {
                        "location": 0.6,
                        "derivative": 1,
                        "value": {
                          "coordinate": "continents",
                          "points": [
                            {
                              "location": 0.375,
                              "derivative": 0,
                              "value": 0.7
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 0.8
                            },
                            {
                              "location": 0.625,
                              "derivative": 0,
                              "value": 0.9
                            }
                          ]
                        }
                      },
                      {
                        "location": 0.65,
                        "derivative": 0,
                        "value": {
                          "coordinate": "erosion",
                          "points": [
                            {
                              "location": 0.4,
                              "derivative": 0,
                              "value": 1.3
                            },
                            {
                              "location": 0.45,
                              "derivative": 0,
                              "value": 1.2
                            },
                            {
                              "location": 0.5,
                              "derivative": 0,
                              "value": 1.1
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "location": 0.65,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.1,
                        "derivative": -0.1,
                        "value": 0.04
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.15
                      },
                      {
                        "location": 0.1,
                        "derivative": 0.6,
                        "value": 0.04
                      },
                      {
                        "location": 1,
                        "derivative": 0,
                        "value": 0.64
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 1,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.85,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.34792626
                      },
                      {
                        "location": 0,
                        "derivative": 0.5760369,
                        "value": 0.9239631
                      },
                      {
                        "location": 1,
                        "derivative": 0.5760369,
                        "value": 1.5
                      }
                    ]
                  }
                },
                {
                  "location": -0.7,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.2
                      },
                      {
                        "location": 0,
                        "derivative": 0.4608295,
                        "value": 0.5391705
                      },
                      {
                        "location": 1,
                        "derivative": 0.4608295,
                        "value": 1
                      }
                    ]
                  }
                },
                {
                  "location": -0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": 0.2
                      },
                      {
                        "location": 0,
                        "derivative": 0.4608295,
                        "value": 0.5391705
                      },
                      {
                        "location": 1,
                        "derivative": 0.4608295,
                        "value": 1
                      }
                    ]
                  }
                },
                {
                  "location": -0.35,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.2
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 1,
                        "derivative": 0.070000015,
                        "value": 0.6
                      }
                    ]
                  }
                },
                {
                  "location": -0.24,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0.5,
                        "value": -0.2
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 1,
                        "derivative": 0.070000015,
                        "value": 0.6
                      }
                    ]
                  }
                },
                {
                  "location": -0.2, //swampz
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -1.33333334,
                        "derivative": 1.5,
                        "value": -0.1
                      },
                      {
                        "location": -1.1333333733333333,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": -1.00000004,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": -0.8666667066666666,
                        "derivative": 0.12,
                        "value": 0.03
                      },
                      {
                        "location": -0.6666667,
                        "derivative": 0.05,
                        "value": 0.02
                      },
                      {
                        "location": -0.6666667,
                        "derivative": -0.05,
                        "value": 0.02
                      },
                      {
                        "location": -0.4666666933333333,
                        "derivative": -0.05,
                        "value": -0.03
                      },
                      {
                        "location": -0.33333335999999997,
                        "derivative": 0,
                        "value": -0.01
                      },
                      {
                        "location": -0.2000000266666666,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0,
                        "derivative": -1.5,
                        "value": -0.1
                      },
                      {
                        "location": 0,
                        "derivative": 1.5,
                        "value": -0.1
                      },
                      {
                        "location": 0.2000000266666666,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0.33333335999999997,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 0.4666666933333333,
                        "derivative": 0.03,
                        "value": 0.03
                      },
                      {
                        "location": 0.6666667,
                        "derivative": 0.05,
                        "value": -0.02
                      },
                      {
                        "location": 0.6666667,
                        "derivative": -0.05,
                        "value": 0.025
                      },
                      {
                        "location": 0.8666667066666666,
                        "derivative": -0.12,
                        "value": 0.03
                      },
                      {
                        "location": 1.00000004,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 1.1333333733333333,
                        "derivative": 0,
                        "value": 0.01
                      },
                      {
                        "location": 1.33333334,
                        "derivative": -1.5,
                        "value": -0.1
                      }
                    ]
                  }
                },
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -1.33333334,
                        "derivative": 0,
                        "value": -0.02
                      },
                      {
                        "location": -1.1333333733333333,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": -1.00000004,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": -0.8666667066666666,
                        "derivative": 0.36,
                        "value": 0.03
                      },
                      {
                        "location": -0.6666667,
                        "derivative": 0.14700000000000002,
                        "value": 0.035
                      },
                      {
                        "location": -0.6666667,
                        "derivative": -0.14700000000000002,
                        "value": 0.025
                      },
                      {
                        "location": -0.4666666933333333,
                        "derivative": -0.36,
                        "value": 0.01
                      },
                      {
                        "location": -0.33333335999999997,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": -0.2000000266666666,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.02
                      },
                      {
                        "location": 0.2000000266666666,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0.33333335999999997,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 0.4666666933333333,
                        "derivative": 0.36,
                        "value": 0.03
                      },
                      {
                        "location": 0.6666667,
                        "derivative": 0.14700000000000002,
                        "value": 0.06
                      },
                      {
                        "location": 0.6666667,
                        "derivative": -0.14700000000000002,
                        "value": 0.05
                      },
                      {
                        "location": 0.8666667066666666,
                        "derivative": -0.36,
                        "value": 0.03
                      },
                      {
                        "location": 1.00000004,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 1.1333333733333333,
                        "derivative": 0,
                        "value": -0.03
                      },
                      {
                        "location": 1.33333334,
                        "derivative": 0,
                        "value": -0.02
                      }
                    ]
                  }
                },
                {
                  "location": 0.035,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.12,
                        "derivative": -0.2,
                        "value": 0.035
                      },
                      {
                        "location": -0.09,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": -0.1
                      },
                      {
                        "location": 0.09,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.12,
                        "derivative": 0.2,
                        "value": 0.025
                      }
                    ]
                  }
                },
                {
                  "location": 0.25, //new highlands
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.72,
                        "derivative": 0,
                        "value": 0.11
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.13
                      },
                      {
                        "location": -0.09,
                        "derivative": 0,
                        "value": 0.15
                      },
                                            {
                        "location": -0.05,
                        "derivative": 0,
                        "value": 0.15
                      },
                                            {
                        "location": -0.025,
                        "derivative": 0,
                        "value": 0.15
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.15
                      },
                                            {
                        "location": 0.025,
                        "derivative": 0,
                        "value": 0.15
                      },
                                            {
                        "location": 0.05,
                        "derivative": 0,
                        "value": 0.15
                      },
                      {
                        "location": 0.09,
                        "derivative": 0,
                        "value": 0.15
                      },
                      {
                        "location": 0.4,
                        "derivative": 0,
                        "value": 0.13
                      },
                                            {
                        "location": 0.72,
                        "derivative": 0,
                        "value": 0.11
                      }
                    ]
                  }
                },
                {
                  "location": 0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "ridges",
                    "points": [
                      {
                        "location": -1,
                        "derivative": 0,
                        "value": -0.05
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": {
                          "coordinate": "ridges",
                          "points": [
                            {
                              "location": -1,
                              "derivative": 0.5,
                              "value": -0.05
                            },
                            {
                              "location": -0.4,
                              "derivative": 0,
                              "value": 0.01
                            },
                            {
                              "location": 0,
                              "derivative": 0,
                              "value": 0.01
                            },
                            {
                              "location": 0.4,
                              "derivative": 0.04,
                              "value": 0.03
                            },
                            {
                              "location": 1,
                              "derivative": 0.049,
                              "value": 0.1
                            }
                          ]
                        }
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.17
                      }
                    ]
                  }
                },
                {
                  "location": 0.525,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness", //le inland canyon
                    "points": [
                      {
                        "location": -0.65,
                        "derivative": 0,
                        "value": 1.3
                      },
                      {
                        "location": -0.6,
                        "derivative": -1,
                        "value": 0.9
                      },
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.9
                      },
                      {
                        "location": -0.32,
                        "derivative": -2,
                        "value": 0.5
                      },
                      {
                        "location": -0.2,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": -0.13,
                        "derivative": 0,
                        "value": 0.15
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.19
                      },
                      {
                        "location": 0.13,
                        "derivative": 0,
                        "value": 0.15
                      },
                      {
                        "location": 0.16,
                        "derivative": 1.7,
                        "value": 0.18
                      },
                      {
                        "location": 0.3,
                        "derivative": 1.7,
                        "value": 0.425
                      },
                      {
                        "location": 0.5,
                        "derivative": 1,
                        "value": 0.7
                      },
                      {
                        "location": 0.7,
                        "derivative": 0.4,
                        "value": 1.05
                      }
                    ]
                  }
                },
                {
                  "location": 0.64,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.1,
                        "derivative": -0.15,
                        "value": 0.1
                      },
                      {
                        "location": 0,
                        "derivative": -0.15,
                        "value": -0.1
                      },
                      {
                        "location": 0.1,
                        "derivative": 1.35,
                        "value": 0.1
                      },
                      {
                        "location": 0.5,
                        "derivative": 0,
                        "value": 0.7
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },